DB_NAME=u411184336_acutusaidb
DB_USER=u411184336_acutusaidb
DB_PASSWORD=AcutusaiDb111
DB_HOST=193.203.184.105
DB_PORT=3306
DB_DIALECT=mysql

API_KEY=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
